Repository: 0xc0nn1e/oguskyledger
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, zh_hant

source: Aviation Radar · plane-history
ja: 航空レーダー · plane-history
zh_hant: 航空雷達 · plane-history

source: About · plane-history
ja: 関於 · plane-history
zh_hant: 關於 · plane-history

source: System health
ja: システム健康度
zh_hant: 系統健康

source: status
ja: 状態
zh_hant: 狀態

source: loading…
ja: 読込中…
zh_hant: 載入中…

source: receiver
ja: 受信機
zh_hant: 接收機

source: feed
ja: フィード
zh_hant: 訊號

source: last update
ja: 最終更新
zh_hant: 最後更新

source: records today
ja: 今日の記録
zh_hant: 今日記錄

source: uptime
ja: 稼働時間
zh_hant: 已運行
